-------------------------------------------------------------------------------
Test set: squash.tfauto.CalcNoDNTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in squash.tfauto.CalcNoDNTest
squash.tfauto.CalcNoDNTest.subDNFailure  Time elapsed: 0.023 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Le résultat du calcul est incorrect. 10 - 5 n'est pas égal à 0 ==> expected: <true> but was: <false>
	at squash.tfauto.CalcNoDNTest.subDNFailure(CalcNoDNTest.java:13)

squash.tfauto.CalcNoDNTest.subFailure  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Le résultat du calcul est incorrect. 10 - 5 n'est pas égal à 0 ==> expected: <true> but was: <false>
	at squash.tfauto.CalcNoDNTest.subFailure(CalcNoDNTest.java:20)

